PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/buildease?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173
